version: '3.8'

services:
  postgres:
    image: postgres:16.1
    container_name: dw_git
    environment:
      POSTGRES_DB: dw_db
      POSTGRES_USER: ##
      POSTGRES_PASSWORD: ##
    ports:
      - "5431:5432"
